<mxfile host="Electron" modified="2023-09-04T05:57:54.288Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="s8oRHK-V0xsPiqIBsyVi" version="21.6.5" type="device" pages="4">
  <diagram name="第 1 页" id="OaXporZSazRO3OZHvbrm">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5V8X015Ig3tdSF52-pnE-34" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#143642;strokeColor=#FF0000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5V8X015Ig3tdSF52-pnE-4" target="5V8X015Ig3tdSF52-pnE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;GUI&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="300" y="50" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;AI Algorithm&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-6" target="5V8X015Ig3tdSF52-pnE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-6" target="5V8X015Ig3tdSF52-pnE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-37" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=#143642;strokeColor=#999900;" parent="1" source="5V8X015Ig3tdSF52-pnE-6" target="5V8X015Ig3tdSF52-pnE-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Combat Environment&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Damage Judge&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-8" target="5V8X015Ig3tdSF52-pnE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" source="5V8X015Ig3tdSF52-pnE-8" target="5V8X015Ig3tdSF52-pnE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Dynamic&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="550" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" parent="1" source="5V8X015Ig3tdSF52-pnE-9" target="5V8X015Ig3tdSF52-pnE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Normal Algorithm&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-13" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#3333ff&quot;&gt;The Normal Algorithm is the same for different types&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="730" y="440" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" parent="1" vertex="1">
          <mxGeometry x="295" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" parent="1" vertex="1">
          <mxGeometry x="355" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" parent="1" vertex="1">
          <mxGeometry x="415" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" parent="1" vertex="1">
          <mxGeometry x="475" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-18" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#0000ff&quot;&gt;The AI Algorithm differs between different types&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="130" y="440" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-32" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ff0000&quot;&gt;The GUI give the Combat Environment fundamental info about the simulation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Unity&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="530" y="50" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-38" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#999900&quot;&gt;The Unity Engine recieve scene info from the Combat Environment and display&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="750" y="80" width="195" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vNOkqrN2C-iYxRMcG_71" name="第 2 页">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YSIylygfM2a--4FIMSWq-3" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;MainEnvironment&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="179.48717948717947" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-4" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;Dynamic&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="240.2566666666666" y="100" width="179.48717948717947" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-5" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;Damage Judge&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="430.51282051282055" y="100" width="179.48717948717947" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-35" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;Learn Unity&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="50" y="150" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-36" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;AI Algorithm&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-39" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;Normal Algorithm&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-40" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;GUI&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-41" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;Displayer&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="620" y="150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-43" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;Joint Debugging&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="870" y="90" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontColor=#143642;strokeColor=#6666FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="1040" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YSIylygfM2a--4FIMSWq-45" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;u&gt;Time Line&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="260" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0Ph07EcBelEZt5broMSE" name="第 3 页">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-1" target="yZD_6N9gfF4ptn_mtQdZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-1" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Entity&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-2" value="&lt;font color=&quot;#6666ff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Decide&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-4" target="yZD_6N9gfF4ptn_mtQdZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-4" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dynamic Model&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-6" target="yZD_6N9gfF4ptn_mtQdZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-6" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Next State&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-8" target="yZD_6N9gfF4ptn_mtQdZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-8" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Damage Judge&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-10" target="yZD_6N9gfF4ptn_mtQdZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-10" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Algorithm&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="yZD_6N9gfF4ptn_mtQdZ-12" target="yZD_6N9gfF4ptn_mtQdZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZD_6N9gfF4ptn_mtQdZ-12" value="&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;New State&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qG2iSHppWz95F9qmhj_f" name="第 4 页">
    <mxGraphModel dx="3187" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-52jE9KyWOQy_uuu8s7a-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1064" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repo* repo&lt;br&gt;std::vector&amp;lt;Sensor*&amp;gt; sensor_list&lt;br&gt;std::vector&amp;lt;Actuator*&amp;gt; actuator_list&lt;br&gt;Controller* controller&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="-52jE9KyWOQy_uuu8s7a-1" vertex="1">
          <mxGeometry y="26" width="380" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="-52jE9KyWOQy_uuu8s7a-1" vertex="1">
          <mxGeometry y="110" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;void tick ()&lt;br&gt;void halftick ()&lt;br&gt;Entity()&lt;br&gt;~Entity()&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="-52jE9KyWOQy_uuu8s7a-1" vertex="1">
          <mxGeometry y="118" width="380" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1820" y="874" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MainRepo main_repo&lt;br&gt;RadarRepo radar_repo&lt;br&gt;ActuatorRepo actuator_repo&lt;br&gt;ActionRepo* action_repo&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="-52jE9KyWOQy_uuu8s7a-5" vertex="1">
          <mxGeometry y="26" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=none;" parent="-52jE9KyWOQy_uuu8s7a-5" vertex="1">
          <mxGeometry y="110" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repo ()&lt;br&gt;~Repo ()&lt;br&gt;void refreshRepo ()&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="-52jE9KyWOQy_uuu8s7a-5" vertex="1">
          <mxGeometry y="118" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="-52jE9KyWOQy_uuu8s7a-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" parent="1" source="-52jE9KyWOQy_uuu8s7a-6" target="-52jE9KyWOQy_uuu8s7a-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1630" y="820" as="sourcePoint" />
            <mxPoint x="1790" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sensor&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="2060" y="1110" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;void sense ()&lt;br&gt;Sensor ()&lt;br&gt;~Sensor ()&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-1" vertex="1">
          <mxGeometry y="26" width="220" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;EntityList* entity_list_instance&lt;br&gt;Repo* repo&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-1" vertex="1">
          <mxGeometry y="88" width="220" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-1" vertex="1">
          <mxGeometry y="132" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" parent="1" source="8N3fhF8_LC7c_zLiOI4U-2" target="-52jE9KyWOQy_uuu8s7a-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="768" as="sourcePoint" />
            <mxPoint x="1670" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Actuator&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1830" y="1294" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repo* repo&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-7" vertex="1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-7" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;void actuate ()&lt;br&gt;Actuator ()&lt;br&gt;~Actuator ()&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-7" vertex="1">
          <mxGeometry y="68" width="210" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" parent="1" source="8N3fhF8_LC7c_zLiOI4U-10" target="-52jE9KyWOQy_uuu8s7a-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1850" y="988" as="sourcePoint" />
            <mxPoint x="1670" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1490" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repo* repo&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-12" vertex="1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-12" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;void control ()&lt;br&gt;Controller ()&lt;br&gt;~Controller ()&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" parent="8N3fhF8_LC7c_zLiOI4U-12" vertex="1">
          <mxGeometry y="68" width="210" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8N3fhF8_LC7c_zLiOI4U-16" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" parent="1" source="8N3fhF8_LC7c_zLiOI4U-15" target="-52jE9KyWOQy_uuu8s7a-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1855" y="1239" as="sourcePoint" />
            <mxPoint x="1670" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;EntityList&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="330" y="1314" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;std::vector&amp;lt;Entity*&amp;gt; entity_list&lt;br&gt;std::unordered_map&amp;lt;Name, int&amp;gt; entity_map&lt;br&gt;EntityList* entity_list_obj&lt;br&gt;DeleteEntityListInstance del_entity_list_instance&lt;br&gt;class DeleteEntityListInstance&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-1">
          <mxGeometry y="26" width="350" height="94" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-1">
          <mxGeometry y="120" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;EntityList* createEntityListInstance ()&lt;br&gt;EntityList ()&lt;br&gt;~EntityList ()&lt;br&gt;void clearList ()&lt;br&gt;void at (int _index)&lt;br&gt;void at (Name _name)&lt;br&gt;void delete (int _index)&lt;br&gt;void delete (Name _name)&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-1">
          <mxGeometry y="128" width="350" height="152" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-5" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="-52jE9KyWOQy_uuu8s7a-4" target="v4nbnjbItVLdYafhRVxG-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2015" y="1453" as="sourcePoint" />
            <mxPoint x="1830" y="882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MainEnvironmentOutputAdapter&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="520" y="920" width="400" height="230" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MainEnvironmentOutputAdapter* main_env_output_adap_obj&lt;br&gt;DeleteMainEnvironmentOutputAdapter del_main_env_output_adp_instance&lt;br&gt;std::vector&amp;lt;OutputInfo&amp;gt; output_info_list&lt;br&gt;class DeleteMainEnvironmentOutputAdapter&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-6">
          <mxGeometry y="26" width="400" height="94" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-6">
          <mxGeometry y="120" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;void output ()&lt;br&gt;MainEnvironmentOutputAdapter* createMainEnvironmentOutputAdapterInstance ()&lt;br&gt;MainEnvironmentOutputAdapter ()&lt;br&gt;~ MainEnvironmentOutputAdapter ()&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-6">
          <mxGeometry y="128" width="400" height="102" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-7" target="-52jE9KyWOQy_uuu8s7a-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1480" y="1003" as="sourcePoint" />
            <mxPoint x="1470" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;OutputInfo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="200" y="1072" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-20" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-16" target="v4nbnjbItVLdYafhRVxG-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1120" y="904" as="sourcePoint" />
            <mxPoint x="1280" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MainRepo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2170" y="540" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SelfInfo self_info&lt;br&gt;std::vector&amp;lt;TaskInfo&amp;gt; task_list&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-21">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RadarRepo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2170" y="636" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;std::vector&amp;lt;RadarInfo&amp;gt; self_radar_info&lt;br&gt;std::vector&amp;lt;RadarInfo&amp;gt; net_radar_info&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-25">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SelfInfo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2500" y="540" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RadarInfo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2500" y="690" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TaskInfo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2500" y="620" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ActuatorRepo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2170" y="730" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;std::vector&amp;lt;Movement&amp;gt; movement_list&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-30">
          <mxGeometry y="26" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-33" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-22" target="-52jE9KyWOQy_uuu8s7a-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2270" y="980" as="sourcePoint" />
            <mxPoint x="2430" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-34" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-26" target="-52jE9KyWOQy_uuu8s7a-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2190" y="708" as="sourcePoint" />
            <mxPoint x="2090" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-36" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-27" target="v4nbnjbItVLdYafhRVxG-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2180" y="598" as="sourcePoint" />
            <mxPoint x="2080" y="668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-37" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-29" target="v4nbnjbItVLdYafhRVxG-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2510" y="567" as="sourcePoint" />
            <mxPoint x="2440" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-38" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-28" target="v4nbnjbItVLdYafhRVxG-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2510" y="647" as="sourcePoint" />
            <mxPoint x="2440" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-41" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-30" target="-52jE9KyWOQy_uuu8s7a-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2190" y="804" as="sourcePoint" />
            <mxPoint x="2090" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ActionRepo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2170" y="990" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;FixedWingDynamicModel fixed_wing_dynamic_model&lt;br&gt;MissileDynamicModel missile_dynamic_model&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-42">
          <mxGeometry y="26" width="390" height="54" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-44" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-42" target="-52jE9KyWOQy_uuu8s7a-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2230" y="970" as="sourcePoint" />
            <mxPoint x="2390" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-45" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;F15ActionRepo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2920" y="890" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-46" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-45">
          <mxGeometry y="26" width="180" height="14" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-47" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-45" target="v4nbnjbItVLdYafhRVxG-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2520" y="830" as="sourcePoint" />
            <mxPoint x="2680" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;F16ActionRepo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2920" y="960" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-49" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-48">
          <mxGeometry y="26" width="180" height="14" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-50" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-48" target="v4nbnjbItVLdYafhRVxG-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2830" y="920" as="sourcePoint" />
            <mxPoint x="2440" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-51" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RattleSnakeMissileActiionRepo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2880" y="1030" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-51">
          <mxGeometry y="26" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-53" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-51" target="v4nbnjbItVLdYafhRVxG-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2830" y="990" as="sourcePoint" />
            <mxPoint x="2440" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-54" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;.......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2980" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;F15Repo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1290" y="920" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-55">
          <mxGeometry y="26" width="180" height="14" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;F16Repo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1290" y="850" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-58" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-57">
          <mxGeometry y="26" width="180" height="14" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RattleSnakeMissileRepo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="770" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-59">
          <mxGeometry y="26" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-61" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;.......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1350" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-62" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-56" target="-52jE9KyWOQy_uuu8s7a-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1700" y="470" as="sourcePoint" />
            <mxPoint x="2440" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-58" target="-52jE9KyWOQy_uuu8s7a-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1550" y="643" as="sourcePoint" />
            <mxPoint x="1830" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-64" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-59" target="-52jE9KyWOQy_uuu8s7a-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1550" y="573" as="sourcePoint" />
            <mxPoint x="1830" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AirBorneRadar&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2490" y="1102" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Radio&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2490" y="1160" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MissileRadar&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2490" y="1216" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-69" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-66" target="8N3fhF8_LC7c_zLiOI4U-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2480" y="1270" as="sourcePoint" />
            <mxPoint x="2120" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-70" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-67" target="8N3fhF8_LC7c_zLiOI4U-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2500" y="1129" as="sourcePoint" />
            <mxPoint x="2290" y="1177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-71" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-68" target="8N3fhF8_LC7c_zLiOI4U-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2500" y="1187" as="sourcePoint" />
            <mxPoint x="2290" y="1177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-72" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F15MovementActuator&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2280" y="1310" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F15WeaponActuator&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2280" y="1370" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F16MovementActuator&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2280" y="1426" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-75" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;.......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2580" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-76" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;.......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2360" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-77" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-72" target="8N3fhF8_LC7c_zLiOI4U-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2230" y="1340" as="sourcePoint" />
            <mxPoint x="2020" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-78" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-73" target="8N3fhF8_LC7c_zLiOI4U-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2290" y="1337" as="sourcePoint" />
            <mxPoint x="1980" y="1399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-79" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-74" target="8N3fhF8_LC7c_zLiOI4U-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2300" y="1347" as="sourcePoint" />
            <mxPoint x="1990" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F15Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1570" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F16Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1636" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F35Controller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1700" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-84" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;.......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2380" y="1770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-85" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-80" target="8N3fhF8_LC7c_zLiOI4U-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2030" y="1534" as="sourcePoint" />
            <mxPoint x="1720" y="1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-86" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-81" target="8N3fhF8_LC7c_zLiOI4U-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1970" y="1557" as="sourcePoint" />
            <mxPoint x="1690" y="1569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-87" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-83" target="8N3fhF8_LC7c_zLiOI4U-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1980" y="1567" as="sourcePoint" />
            <mxPoint x="1680" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-89" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F15&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1480" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F16&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1562" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-91" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RattleSnakeMissile&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1660" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-92" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-89" target="-52jE9KyWOQy_uuu8s7a-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1750" y="1354" as="sourcePoint" />
            <mxPoint x="1330" y="1356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-93" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-90" target="-52jE9KyWOQy_uuu8s7a-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1430" y="1411" as="sourcePoint" />
            <mxPoint x="1400" y="1263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-94" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-91" target="-52jE9KyWOQy_uuu8s7a-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1430" y="1477" as="sourcePoint" />
            <mxPoint x="1400" y="1263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-95" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;.......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DamageJudge&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="270" y="1694" width="350" height="220" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-97" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;DamageJudge* damage_judge_obj&lt;br&gt;DeleteDamageJudgeInstance del_damage_judge_instance&lt;br&gt;class DeleteDamageJudgeInstance&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-96">
          <mxGeometry y="26" width="350" height="84" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-96">
          <mxGeometry y="110" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-99" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;DamageJudge* createDamageJudgeInstance ()&lt;br&gt;DamageJudge ()&lt;br&gt;~DamageJudge ()&lt;br&gt;void refreshEntityList ()&lt;br&gt;int gameEnd ()&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="v4nbnjbItVLdYafhRVxG-96">
          <mxGeometry y="118" width="350" height="102" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-100" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-4" target="v4nbnjbItVLdYafhRVxG-99">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1155" y="1505" as="sourcePoint" />
            <mxPoint x="650" y="1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-101" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MainEnvironmentInitializer&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="890" y="1446" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontColor=#393C56;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2600" y="1652.66" as="sourcePoint" />
            <mxPoint x="2680" y="1652.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-107" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;AI Algorithm&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="2760" y="1557" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-108" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Normal Algorithm&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="2760" y="1668" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-110" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontColor=#393C56;width=16.19047619047619;endSize=12.747619047619047;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2380" y="985" as="sourcePoint" />
            <mxPoint x="2380" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Dynamic Model&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="2320" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-112" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=none;" edge="1" parent="1" source="v4nbnjbItVLdYafhRVxG-4" target="v4nbnjbItVLdYafhRVxG-101">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="1528" as="sourcePoint" />
            <mxPoint x="630" y="1873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-113" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontColor=#393C56;width=16.19047619047619;endSize=12.747619047619047;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014.29" y="1499" as="sourcePoint" />
            <mxPoint x="1014" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-114" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;GUI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="955" y="1647" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontColor=#393C56;width=16.19047619047619;endSize=12.747619047619047;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="895" as="sourcePoint" />
            <mxPoint x="730" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4nbnjbItVLdYafhRVxG-117" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Unity&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="670" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
