<mxfile host="Electron" modified="2023-08-31T12:59:49.066Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="b9spcd0IGEnQlVGZc3p9" version="21.6.5" type="device">
  <diagram name="第 1 页" id="OaXporZSazRO3OZHvbrm">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5V8X015Ig3tdSF52-pnE-34" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#143642;strokeColor=#FF0000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-4" target="5V8X015Ig3tdSF52-pnE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;GUI&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-5" target="5V8X015Ig3tdSF52-pnE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;AI Algorithm&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-6" target="5V8X015Ig3tdSF52-pnE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-6" target="5V8X015Ig3tdSF52-pnE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-37" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=#143642;strokeColor=#999900;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-6" target="5V8X015Ig3tdSF52-pnE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Combat Environment&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Damage Judge&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-8" target="5V8X015Ig3tdSF52-pnE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-8" target="5V8X015Ig3tdSF52-pnE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Dynamic&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;" edge="1" parent="1" source="5V8X015Ig3tdSF52-pnE-9" target="5V8X015Ig3tdSF52-pnE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Normal Algorithm&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-13" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#3333ff&quot;&gt;The Normal Algorithm is the same for different types&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="730" y="440" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" vertex="1" parent="1">
          <mxGeometry x="295" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" vertex="1" parent="1">
          <mxGeometry x="355" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" vertex="1" parent="1">
          <mxGeometry x="415" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B09500;fontColor=#000000;fillColor=#e3c800;" vertex="1" parent="1">
          <mxGeometry x="475" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-18" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#0000ff&quot;&gt;The AI Algorithm differs between different types&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-32" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ff0000&quot;&gt;The GUI give the Combat Environment fundamental info about the simulation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Unity&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5V8X015Ig3tdSF52-pnE-38" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#999900&quot;&gt;The Unity Engine recieve scene info from the Combat Environment and display&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="750" y="80" width="195" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
